{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "module": "CommonJS",
    "target": "ES5",
    "esModuleInterop": true,
    "moduleResolution": "node",
  },
  "include": [
    "index.ts",
    "./node_modules/go-canvas/types.d.ts"
  ],
}
